# Wifi Config
CONFIG_WIFI=n
CONFIG_WIFI_NM=n
CONFIG_WIFI_USAGE_MODE_STA_AP=n
CONFIG_WIFI_CONNECTION_MANAGER=n

# Network address config
CONFIG_NET_DHCPV4=n
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.0.2.2"
